protocol/protocol.proto

syntax = "proto3";

option go_package = ".;protocol";

message Ping {
  repeated Node nodes = 1;
  uint64 time = 2;
  Node self = 3;
}

message Pong {
  repeated Node nodes = 1;
}

message GetArgs {
  string key = 1;
}

message GetReply {
  string value = 1;
  bool ok = 2;
}

message SetArgs {
  string key = 1;
  string value = 2;
}

message SetReply {
}

message DelArgs {
  string key = 1;
}

message DelReply {
}

message ClusterNodesArgs {
}

message ClusterNodeReply {
  repeated Node nodes = 1;
}

message Node {
  uint64 id = 1;
  string addr = 2;
  NodeState state = 3;
  Metadata metadata = 4;
}

message Metadata {
  repeated KVPair pairs = 1;
}

message KVPair {
  string key = 1;
  string value = 2;
}

message ProtoFrame {
  uint64 reqId = 1;
  CMDType cmd = 2;
  bytes data = 3;
  Error error = 4;
}

message Error {
  int32 code = 1;
  string error = 2;
}

enum NodeState {
  NSNone = 0;
  NSActive = 1;
  NSPFail = 2;
  NSFail = 3;
}

enum CMDType {
  TNone = 0;
  TPing = 1;
  TPong = 2;
  TGet = 3;
  TGetReply = 4;
  TSet = 5;
  TSetReply = 6;
  TDel = 7;
  TDelReply = 8;
  TClusterNodes = 9;
  TClusterNodesReply = 10;
}